NODE_ENV=development

# App Config
APP_DEBUG=true
APP_PORT=4001
APP_URL=http://localhost:4001

# Secret
AUTH_SECRET=f0e49bee29111fd8596098f03335399c

# Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_medical
DB_USER=root
DB_PASSWORD=root
DB_LOG=false

# Blockchain Information
ETH_STORAGE_CONTRACT_PATH="./build/contracts/StorageHealthRecords.json"
ETH_VERIFICATION_CONTRACT_PATH="./build/contracts/VerificationHealthRecords.json"

# Public Etherium Blockchain
# ETH_PUBLIC_INFURA_URL="https://assam-rpc.tea.xyz/"
# ETH_PUBLIC_CONTRACT_ADDRESS="0xc43F5dE07e0Ea6754329365D1A89A2f6fc53Ab9C"
# ETH_PUBLIC_CONTRACT_ADDRESS_PATH="./helper/contracts/PUBLIC_CONTRACT_ADDRESS.txt"
ETH_PUBLIC_INFURA_URL="http://127.0.0.1:8545"
ETH_PUBLIC_CONTRACT_ADDRESS="0xC8B1De510ba7Eea1774201094EAfe8ceca9548Fa"
ETH_PUBLIC_CONTRACT_ADDRESS_PATH="./helper/contracts/PUBLIC_CONTRACT_ADDRESS.txt"

# Private Blockchain
ETH_PRIVATE_KEY="0x0f141f1c3d413acee5555cd01c63d9d09142d12cb3a6dc8eb925ad3259bd1afd"
ETH_PRIVATE_INFURA_URL="http://127.0.0.1:8545"
ETH_PRIVATE_CONTRACT_ADDRESS="0x2f15e7A491EF4842c93fC17530080A33a1CD2137"
ETH_PRIVATE_CONTRACT_ADDRESS_PATH="./helper/contracts/PRIVATE_CONTRACT_ADDRESS.txt"

# IPFS
IPFS_URL_ADD=http://127.0.0.1:9094
IPFS_URL_GET=http://127.0.0.1:8080

# AES
AES_ALGORITHM=aes-256-cbc
AES_IV=d22c4c5f36c63a9f4ab656c989e5bfe5
# AES_KEY berasal dari address user pada blockchain