NODE_ENV=development

# =====================================================
# APP CONFIG
# =====================================================
APP_DEBUG=true
APP_PORT=4002
APP_URL=http://localhost:4002

# =====================================================
# SECRET
# =====================================================
AUTH_SECRET=f0e49bee29111fd8596098f03335399c

# =====================================================
# DATABASE (BELUM DIPAKAI LANGSUNG DI KODE SAAT INI)
# =====================================================
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_medical
DB_USER=root
DB_PASSWORD=root
DB_LOG=false

# =====================================================
# BLOCKCHAIN - SMART CONTRACT
# =====================================================
ETH_STORAGE_CONTRACT_PATH=./build/contracts/StorageHealthRecords.json
ETH_VERIFICATION_CONTRACT_PATH=./build/contracts/VerificationHealthRecords.json

# =====================================================
# PUBLIC / LOCAL ETHEREUM (GANACHE / LOCAL RPC)
# =====================================================
ETH_PUBLIC_INFURA_URL=http://127.0.0.1:8545
ETH_PUBLIC_CONTRACT_ADDRESS=0x5536e3c44D4b51012c1A1d0A6d06342f911Db99D
ETH_PUBLIC_CONTRACT_ADDRESS_PATH=./helper/contracts/PUBLIC_CONTRACT_ADDRESS.txt

# =====================================================
# BACKEND SERVICE WALLET (UNTUK SIGN TRANSAKSI)
# =====================================================
BACKEND_SERVICE_ADDRESS=0xd493D316826F3CE7dCa74c25e01E5c23B91FFd9E
ETH_PRIVATE_KEY=0xa3d9a7b478e3de7938ea8ba3d7bd43ab7f1b15fc54ea7ab4254f9797c9a72dde

# (Opsional – kalau nanti pisah node)
ETH_PRIVATE_INFURA_URL=http://127.0.0.1:8545
ETH_PRIVATE_CONTRACT_ADDRESS=0x2f15e7A491EF4842c93fC17530080A33a1CD2137
ETH_PRIVATE_CONTRACT_ADDRESS_PATH=./helper/contracts/PRIVATE_CONTRACT_ADDRESS.txt

# =====================================================
# IPFS
# =====================================================
IPFS_URL_ADD=http://127.0.0.1:9094
IPFS_URL_GET=http://127.0.0.1:8080

# =====================================================
# AES ENCRYPTION
# =====================================================
AES_ALGORITHM=aes-256-cbc
AES_IV=d22c4c5f36c63a9f4ab656c989e5bfe5
# AES_KEY di-generate dari address user blockchain (runtime)
